# TVHDApp

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvhd_data.json
app/src/main/java/com/tvhd/app/: TVHDApp.kt
app/src/main/java/com/tvhd/app/data/api/: ApiService.kt
app/src/main/java/com/tvhd/app/data/model/: Models.kt
app/src/main/java/com/tvhd/app/data/repository/: TvhdRepository.kt
app/src/main/java/com/tvhd/app/ui/: MainActivity.kt
app/src/main/java/com/tvhd/app/ui/channels/: ChannelAdapters.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/tvhd/app/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/tvhd/app/ui/player/: PlayerActivity.kt
app/src/main/res/drawable/: bg_channel_placeholder.xml  ic_close.xml  ic_flag_placeholder.xml  ic_grid.xml  ic_list.xml  ic_refresh.xml  ic_shield_placeholder.xml  ic_sports.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_channels.xml  fragment_events.xml  item_channel_grid.xml  item_channel_list.xml  item_event.xml  item_event_channel_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
