buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version  = '1.9.24'
    }
}
plugins {
    id 'com.android.application'       version '8.4.0' apply false
    id 'com.android.library'           version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android'  version '1.9.24' apply false
}
