plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tvhd.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tvhd.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // URL de tu servidor API — cambia la IP si es necesario
        buildConfigField "String", "API_BASE_URL", '"http://192.168.101.9:8080/api/"'
        buildConfigField "String", "TVHD_BASE_URL", '"https://tvtvhd.com"'
    }

    buildFeatures {
        viewBinding  true
        buildConfig  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    // Soportar tanto TV como teléfono en un mismo APK
    flavorDimensions += "device"
    productFlavors {
        phone { dimension "device" }
        tv    { dimension "device" }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Leanback (Android TV)
    implementation 'androidx.leanback:leanback:1.0.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ExoPlayer (reproductor HLS)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // WebView (para el player embed del sitio)
    implementation 'androidx.webkit:webkit:1.11.0'
}
